body {
    /* Display */
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 200px 50px auto auto;
    align-content: center;
    align-items: center;
}

header {
    /* Grid positioning */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 200px;
    line-height: 100px;

    /* Font */
    font-size: 100px;
}

.breadcrumbs {
    /* Grid positioning */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;

    /* Background */
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);

    /* Display flex */
    display: flex;
    flex-direction: row;
    justify-content: left;

    /* Font */
    line-height: 50px;
}

main {
    /* Grid positioning */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 20px;

    /* Display grid */
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 300px 200px auto;
}

.menutop {
    /* Grid positioning */
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    /* Display flex */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menutop .menublock {
    /* Background */
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);
    background: linear-gradient(to right, var(--back) 80%, var(--accent));

    /* Positioning */
    width: 300px;
    padding: 20px;

    /* Display */
    display: flex;
    justify-content: space-between;
}

.menublock a:link, .menublock a:visited {
    color: var(--accent);
}

.menublock a:hover {
    color: var(--main);
}

.menublock .menuright {
    color: var(--main);
}

.menuright a:link, .menuright a:visited {
    color: var(--main);
}

.menuright a:hover {
    color: var(--accent);
}

.menubottom, .menusettings {
    /* Grid positioning */
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 20px;

    /* Display flex */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menubottom .menublock, .menusettings .menublock {
    /* Background */
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);
    background: linear-gradient(to right, var(--back) 80%, var(--accent));

    /* Positioning */
    width: 140px;
    padding: 20px;

    /* Display */
    display: flex;
    justify-content: space-between;
}

.menublock {
    /* Font */
    font-size: 30px;
}

.menuright a {
    /* Font */
    font-size: 20px;
    text-align: right;

    /* Positioning */
    margin: 15px;
}

.menusettings {
    /* Grid positioning override on .menubottom */
    grid-row: 1 / 2;
}

.content th {
    /* Positioning */
    height: 30px;

    /* Font */
    font-size: 30px;
    text-align: left;
}

.content td {
    /* Border, overwrite default td style */
    border: none;
    max-width: 300px;
}

.content input, .content textarea {
    /* Positioning, overwrite centering */
    margin: 0px;
    max-width: 300px;
}

footer {
    /* Grid positioning */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 20px;
}

.content {
    /* Grid positioning */
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.content .multi {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    /* Grid positioning */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 20px;
}

.contact {
    /* Display grid */
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 50px auto 50px;
}

.contactinfo {
    /* Display grid */
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    /* Background */
    border-right: 1px solid var(--accent);
}

.contactinfo td {
    border: none;
}

.contactsubject {
    /* Display grid */
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    /* Background */
    border-bottom: 1px solid var(--accent);

    /* Positioning */
    padding: 10px;
}

.contactmessage {
    /* Display grid */
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    /* Positioning */
    padding: 10px;
}

.contactlink {
    /* Display grid */
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    /* Font */
    text-align: center;

    /* Background */
    border-top: 1px solid var(--accent);

    /* Positioning */
    padding-top: 10px;
}

.contactlink a:link, .contactlink a:visited {
    /* Display */
    display: block;

    /* Background */
    background-color: var(--accent);
    border-radius: 3px;

    /* Font */
    color: var(--back);

    /* Positioning */
    padding: 10px;

    /* Animation */
    transition: 0.5s;
}

.contactlink a:hover {
    /* Background */
    background-color: var(--back);
    outline: 1px solid var(--accent);

    /* Font */
    color: var(--accent);

    /* Animation */
    transition: 0.5s;
}

.ticket {
    /* Display flex */
    display: flex;
    flex-direction: column;

    /* Background */
    border: 1px solid var(--accent);
    border-radius: 2px;

    /* Positioning */
    margin-bottom: 20px;

    /* Animation */
    transition: 0.5s;
}

.ticket a:link, .ticket a:visited {
    color: var(--accent);
}

.ticket:hover {
    border: 1px solid var(--main);
    box-shadow: 2px 2px 5px 0px var(--main),
                -2px -2px 5px 0px var(--main);
    transition: 0.5s;
}

.subject {
    /* Positioning */
    padding: 10px;

    /* Background */
    border-bottom: 1px solid var(--accent);

    /* Font */
    font-family: Oxygen;
    font-weight: bold;
    color: var(--main);
}

.details {
    /* Display flex */
    display: flex;
    flex-direction: row;
}

.detail, .status {
    /* Display flex */
    display: flex;
    flex-direction: column;

    /* Positioning */
    padding: 10px;
    width: 120px;
}

.detail span {
    color: var(--main);
}

.status {
    /* Font */
    color: var(--back);

    margin: auto 0px;
    padding: 20px;
}