body {
    /* Body grid */
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 100px 100px 200px 1fr;
}

header {
    /* Grid placement in container */
    grid-column: 1 / 4;
    grid-row: 1 / 4;

    /* Header grid */
    display: grid;
    grid-template-columns: 1fr 200px 500px 500px 1fr;
    grid-template-rows: 100px 100px 200px;

    /* Background*/
    background-color: var(--grey);
}

.headerleft {
    /* Header left placement */
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.headerleft img {
    /* Image fit to container */
    object-fit: cover;
    width: 100%;
    max-height: 100%;

    /* Positioning to background image */
    z-index: 2;
    position: relative;
}

.headermain {
    /* Header main placement */
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 100%;

    /* Text style */
    color: var(--white);
    font-size: 50px;
    line-height: 100px;

    /* Padding */
    padding-left: 20px;
}

.headermain span {
    /* Adjusted font weight for company name */
    font-weight: 700;
}

.headersub {
    /* Position in grid */
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    /* Position against background */
    z-index: 3;
    position: relative;
    padding-left: 20px;

    /* Text styling */
    font-size: 30px;
    font-weight: 700;
    color: var(--blue);
    text-shadow: -1px -1px 0 var(--grey),
                 -1px 1px 0 var(--grey),
                 1px -1px 0 var(--grey),
                 1px 1px 0 var(--grey);

}

.menu {
    /* Positioning */
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    /* Size */
    height: 100%;
    width: 100%;

    /* Display flex */
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;

    /* Overrule default header font */
    font-family: Roboto;
}

.menu a:link, .menu a:visited {
    /* Menu link styling */
    display: block;
    color: var(--blue);
    padding: 10px;
    transition: 0.5s;
}

.menu a:hover, .language:hover {
    /* Hover menu link styling */
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
    transition: 0.5s;
}

.headerimage {
    /* background positioning */
    grid-column: 1 / 6;
    grid-row: 2 / 4;
    z-index: 1;
}

.container {
    /* Grid placement in body */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 20px;

    /* Main grid 12*12 fractions, first row 100px high */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
}

main {
    /* Positioning in grid */
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    min-height: 300px;
}

footer {
    /* Positioning in grid */
    grid-column: 1 / 13;
    grid-row: 2 / 3;

    /* Display flex */
    display: flex;
    flex-direction: row;
    justify-content: center;

    /* Text */
    color: var(--blue);
}

.footerleft {
    /* Flex for parent */
    flex-grow: 1;

    /* Flex display */
    display: flex;
    flex-direction: column;

    /* Text */
    padding: 20px;
    font-size: 15px;
}

.footermiddle {
    /* Flex for parent */
    flex-grow: 1;

    /* Flex display */
    display: flex;
    flex-direction: column;

    /* Text */
    padding: 20px;
    font-size: 15px;
}

.footerright {
    /* Flex for parent */
    flex-grow: 1;

    /* Flex display */
    display: flex;
    flex-direction: column;

    /* Text */
    padding: 20px;
    font-size: 15px;
}

.webshop{
    /* Display flex */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.webshop .webshop_category {
    /* Display flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    /* Font */
    font-size: 25px;
    font-family: Oxygen;

    /* Positioning */
    width: 250px;
    height: 320px;
}

.webshop .webshop_title {
    text-align: center;
}

.webshop img {
    /* Positioning */
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.product {
    /* Display grid */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

.product_image {
    /* Display grid */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product_image img {
    max-width: 580px;
    object-fit: cover;
}

.product_details {
    /* Display grid */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.product_details .title {
    font-size: 30px;
}

.product_details td {
    /* Positioning */
    min-width: 200px;
}

.product_details span {
    display: block;
    font-size: 20px;
    margin-top: 20px;
}

.product_properties {
    /* Display grid */
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.product_specifications {
    /* Display grid */
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    /* Positioning */
    margin-top: 20px;
}

.mainContent {
    /* Display flex */
    display: flex;
    flex-direction: row;
}

.mainContent .mainLeft, .mainContent .mainRight {
    /* Display flex */
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    /* Positioning */
    width: 50%;
}

.mainContent .mainLeft {
    /* Positioning */
    margin-right: 10px;
}

.mainContent .mainRight {
    /* Positioning */
    margin-left: 10px;
}

.accountdetails a:link, .accountdetails a:visited {
    /* Positioning */
    margin-bottom: 0px;
}

.accountdetails input[type="submit"] {
    /* Positioning */
    margin-bottom: 0px;
}

.tdname {
    /* Positioning */
    width: 150px;
}

.tickets {
    /* Display grid */
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
}

.tickets .title {
    /* Display */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.tickets .toolbar {
    /* Display */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;

    /* Background */
    background-color: var(--grey);
    border-radius: 2px;

    /* Positioning */
    padding: 10px;

    /* Font */
    color: var(--white);
}

.tickets .toolbar a:link, .tickets .toolbar a:visited {
    /* Font */
    color: var(--blue);
    text-decoration: none;

    /* Animation */
    transition: 0.5s;
}

.tickets .toolbar a:hover {
    /* Font */
    color: var(--white);

    /* Animation */
    transition: 0.5s;
}

.tickets .ticket_content {
    /* Display */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;

    /* Positioning */
    padding: 10px;
}

.ticket_content input {
    border-bottom: 1px solid var(--blue);
}

.ticket_content textarea {
    height: 200px;
    border-bottom: 1px solid var(--blue);
}

.toolbar input[type="file"], .toolbar input[type="checkbox"] {
    /* Display */
    display: none;
}

.toolbar label, .toolbar select {
    /* Font */
    color: var(--blue);

    /* Positioning */
    padding: 10px;
    margin-bottom: 10px;

    /* Background */
    border: 1px solid var(--blue);
    background-color: var(--grey);
}

.toolbar label:hover {
    /* Cursor */
    cursor: pointer;
}

#notiflabel {
    /* Background */
    border: 1px solid rgba(0, 255, 0, 1);

    /* Font */
    color: rgba(0, 255, 0, 1);
}

.ticketsummary {
    /* Display Flex */
    display: flex;
    flex-direction: column;

    /* Background */
    border: 1px solid var(--grey);
    border-radius: 3px;

    /* Positioning */
    margin-bottom: 10px;
}

.ticketsummary a:link, .ticketsummary a:visited {
    /* Font */
    color: var(--grey);
    text-decoration: none;

    /* Animation */
    transition: 0.5s;
}

.ticketsummary a:hover {
    /* Background */
    background-color: var(--grey);

    /* Font */
    color: var(--white);

    /* Animation */
    transition: 0.5s;
}

.ticketsummary_subject {
    /* Positioning */
    padding: 10px;

    /* Font */
    font-family: 'Oxygen';
    font-weight: bold;
    font-size: 25px;
}

.ticketsummary_details {
    /* Display Flex */
    display: flex;
    flex-direction: row;
}

.ticketstatus {
    /* Positioning */
    width: 200px;
    padding: 10px;

    /* Font */
    Text-align: center;
    align-self: center;
    font-family: 'Oxygen';
    font-weight: bold;
}

.ticketdetail {
    /* Display Flex */
    display: flex;
    flex-direction: column;

    /* Positioning */
    width: 200px;
}

.ticketdetail span {
    /* Font */
    font-family: 'Oxygen';
    font-weight: bold;
}